apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
  name: dev-reloader
  namespace: argocd
spec:
  destination:
    namespace: reloader-argo
    server: https://kubernetes.default.svc
  project: development
  source:
    helm:
      valueFiles:
        - values.yaml
    chart: reloader
    targetRevision: v0.0.118
    repoURL: https://stakater.github.io/stakater-charts
  syncPolicy:
    automated:
      prune: true
